\begin{thebibliography}{1}

\bibitem{keras_augmentation_layers}
{Keras Team}.
\newblock Image augmentation layers.
\newblock
  \url{https://keras.io/api/layers/preprocessing_layers/image_augmentation/},
  2024.

\bibitem{keras_imageloading}
{Keras Team}.
\newblock Keras image data loading api.
\newblock \url{https://keras.io/api/data_loading/image/}, 2024.

\bibitem{rockpaperscissors_kaggle}
Laurence Moroney.
\newblock Rock paper scissors dataset.
\newblock \url{https://www.kaggle.com/datasets/drgfreeman/rockpaperscissors},
  2019.

\bibitem{tensorflow_data_augmentation_examples}
{TensorFlow Developers}.
\newblock Data augmentation for images.
\newblock \url{https://www.tensorflow.org/tutorials/images/data_augmentation},
  2024.

\bibitem{tensorflow_augmentation_inside_model}
{TensorFlow Developers}.
\newblock Making preprocessing layers part of the model.
\newblock
  \url{https://www.tensorflow.org/tutorials/images/data_augmentation#option_1_make_the_preprocessing_layers_part_of_your_model},
  2024.

\bibitem{tensorflow_caching_prefetching}
{TensorFlow Developers}.
\newblock Optimizing data input pipeline: caching and prefetching.
\newblock \url{https://www.tensorflow.org/guide/data_performance}, 2024.

\bibitem{tensorflow_parallel_mapping}
{TensorFlow Developers}.
\newblock Optimizing data input pipeline: parallel mapping.
\newblock
  \url{https://www.tensorflow.org/guide/data_performance#parallel_mapping},
  2024.

\bibitem{tensorflow_rescaling}
{TensorFlow Developers}.
\newblock Rescaling layer.
\newblock
  \url{https://www.tensorflow.org/api_docs/python/tf/keras/layers/Rescaling},
  2024.

\bibitem{tensorflow_imagedataset}
{TensorFlow Developers}.
\newblock tf.keras.preprocessing.image\_dataset\_from\_directory.
\newblock
  \url{https://www.tensorflow.org/api_docs/python/tf/keras/preprocessing/image_dataset_from_directory},
  2024.

\end{thebibliography}
